<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css">
<title>my site</title>
</head>
    <body>
      <header class="border" id="header"  >

        <div class="border" id="top">
          <div class="border" id="logo"></div>
        
          <div class="border" id="search"></div>

        </div>
        <div class="border" id="select">

        </div>
<div class="border" id="gallery">
<div class="border" id="mid-gallery">

</div>
</div>
       
      </header>


      <div class="border" id="body">

       
      </div>

      <footer class="border" id="footer">


      </footer>

    </body>
    </html>